
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Thrift Tracker</title>

  <!-- PWA + iOS full-screen -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#0b0f14">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Thrift Tracker">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="icon-192.png">
  <link rel="icon" href="icon-192.png">

  <style>
  :root{--bg:#0b0f14;--bg-elev:#111827;--panel:#0f172a;--muted:#9aa4b2;--text:#e5e7eb;--line:#1f2937;--accent:#3b82f6;--accent-2:#60a5fa;--danger:#ef4444;--radius:14px;--pad:14px;--gap:12px}
  *{box-sizing:border-box}html,body{height:100%}
  body{margin:0;background:linear-gradient(180deg,#0b0f14 0%,#0a1018 100%);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Arial}
  .appbar{position:sticky;top:0;z-index:20;background:rgba(9,13,20,.8);backdrop-filter:saturate(140%) blur(10px);border-bottom:1px solid var(--line)}
  .appbar-inner{display:flex;align-items:center;gap:10px;padding:12px var(--pad);max-width:560px;margin:0 auto}
  .app-title{font-weight:700;letter-spacing:.2px;font-size:18px;margin:0}
  .app-sub{color:var(--muted);font-size:12px;margin-left:auto}
  .container{max-width:560px;margin:0 auto;padding:var(--pad);padding-bottom:calc(90px + env(safe-area-inset-bottom))}
  .card{background:linear-gradient(180deg,rgba(17,24,39,.92),rgba(10,15,23,.92));border:1px solid var(--line);border-radius:var(--radius);padding:var(--pad);box-shadow:0 10px 25px rgba(0,0,0,.25);margin-bottom:14px}
  .card h2{margin:0 0 8px 0;font-size:16px}
  .kpis{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
  .kpi{background:var(--panel);border:1px solid var(--line);border-radius:12px;padding:10px;text-align:center}
  .kpi strong{display:block;font-size:20px}.kpi span{color:var(--muted);font-size:12px}
  .form-grid{display:grid;gap:10px}.form-row{display:grid;gap:10px}.two{grid-template-columns:1fr 1fr}
  label{display:grid;gap:6px;font-size:12px;color:var(--muted)}
  input,button,select{width:100%;padding:12px;border-radius:12px;border:1px solid var(--line);background:#0a1220;color:var(--text);font-size:15px}
  input:focus,select:focus{outline:2px solid var(--accent-2);outline-offset:0;border-color:transparent}
  button{cursor:pointer}.btn{background:#111b2d}.btn.primary{background:linear-gradient(180deg,var(--accent),var(--accent-2));border:none;color:white;font-weight:600}
  .btn.danger{background:linear-gradient(180deg,#ef4444,#dc2626);border:none;color:#fff}
  .actions{display:flex;gap:10px;align-items:center}
  .list{display:grid;gap:8px;padding:0;margin:0;list-style:none}
  .list-item{display:flex;justify-content:space-between;align-items:center;gap:10px;padding:10px;background:var(--panel);border:1px solid var(--line);border-radius:12px}
  .list-item small{color:var(--muted)}
  .table-wrap{overflow:auto;border-radius:12px;border:1px solid var(--line)}
  table{width:100%;border-collapse:collapse;background:var(--panel)}
  th,td{padding:12px;border-bottom:1px solid var(--line);font-size:14px;text-align:left}
  thead th{position:sticky;top:0;background:var(--bg-elev);z-index:1}
  .tabs{position:fixed;left:0;right:0;bottom:0;z-index:30;background:rgba(9,13,20,.9);backdrop-filter:saturate(140%) blur(10px);border-top:1px solid var(--line);padding-bottom:env(safe-area-inset-bottom)}
  .tabbar{display:grid;grid-auto-flow:column;grid-auto-columns:1fr;max-width:560px;margin:0 auto}
  .tab-btn{appearance:none;border:none;background:transparent;color:var(--muted);padding:10px 6px;display:grid;place-items:center;gap:4px;font-size:12px}
  .tab-btn strong{font-size:11px;letter-spacing:.2px}.tab-btn.active{color:white}.tab-icon{font-size:18px}
  .tab{display:none}.tab.active{display:block}
  .pill{display:inline-block;padding:4px 8px;border-radius:999px;background:#0f2038;border:1px solid var(--line);color:var(--muted);font-size:12px}
  .empty{color:var(--muted);text-align:center;padding:10px}
  .toast{position:fixed;left:50%;transform:translateX(-50%);bottom:76px;background:#0f2038;color:#fff;border:1px solid var(--line);padding:10px 12px;border-radius:12px;display:none}
  .toast.show{display:block;animation:fade 2.2s ease forwards}
  @keyframes fade{0%{opacity:0;transform:translate(-50%,10px)}15%{opacity:1;transform:translate(-50%,0)}85%{opacity:1}100%{opacity:0}}
  @supports (-webkit-touch-callout: none) { html, body { height:100% } body{ min-height:100vh } }
  </style>
</head>
<body>
  <div class="appbar">
    <div class="appbar-inner">
      <h1 class="app-title">Thrift Tracker</h1>
      <span class="pill">Mobile</span>
      <div class="app-sub" id="appSub">Local + API</div>
    </div>
  </div>

  <div class="container">
    <!-- DASHBOARD -->
    <section id="tab-dash" class="tab active">
      <div class="card">
        <h2>Today</h2>
        <div class="kpis">
          <div class="kpi"><strong id="kpiItems">0</strong><span>Items</span></div>
          <div class="kpi"><strong id="kpiSpend">$0.00</strong><span>Spend</span></div>
          <div class="kpi"><strong id="kpiAvg">$0.00</strong><span>Avg/Item</span></div>
        </div>
        <div class="actions" style="margin-top:10px">
          <button class="btn primary" id="quickAddBtn">＋ Quick Add</button>
        </div>
      </div>

      <div class="card">
        <h2>Recent Finds</h2>
        <ul class="list" id="recentList"></ul>
        <div class="empty" id="recentEmpty">No finds yet — add one!</div>
      </div>
    </section>

    <!-- ADD -->
    <section id="tab-add" class="tab">
      <div class="card">
        <h2>Add Find</h2>
        <form id="addForm" class="form-grid">
          <div class="form-row">
            <label>Store
              <input name="store" placeholder="Goodwill Outlet" required>
            </label>
          </div>
          <div class="form-row two">
            <label>Category
              <input name="category" placeholder="Electronics" required>
            </label>
            <label>Price
              <input name="price" type="number" step="0.01" inputmode="decimal" placeholder="3.99" required>
            </label>
          </div>
          <div class="form-row">
            <label>Item
              <input name="item" placeholder="Sony DVD Player" required>
            </label>
          </div>
          <div class="form-row two">
            <label>Qty
              <input name="qty" type="number" min="1" value="1" required>
            </label>
            <label>Notes
              <input name="notes" placeholder="Tested, no remote">
            </label>
          </div>
          <div class="actions">
            <button class="btn primary" type="submit">Save</button>
            <button class="btn" type="button" id="demoBtn">Add Demo Row</button>
          </div>
        </form>
      </div>
    </section>

    <!-- LOG -->
    <section id="tab-log" class="tab">
      <div class="card">
        <h2>Log</h2>
        <div class="form-row" style="margin-bottom:6px">
          <input id="search" type="search" placeholder="Search log…">
        </div>
        <div class="actions" style="margin-bottom:10px">
          <button class="btn" id="exportBtn" type="button">Export CSV</button>
          <button class="btn danger" id="clearBtn" type="button">Clear Local Log</button>
        </div>
        <div class="table-wrap">
          <table>
            <thead>
              <tr>
                <th>Date</th><th>Store</th><th>Category</th><th>Item</th>
                <th>Price</th><th>Qty</th><th>Notes</th>
              </tr>
            </thead>
            <tbody id="logTableBody"></tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- STORES -->
    <section id="tab-stores" class="tab">
      <div class="card">
        <h2>Stores</h2>
        <ul class="list" id="storesList"></ul>
        <div class="empty" id="storesEmpty">No stores saved yet.</div>
        <hr>
        <h2>Add Store</h2>
        <form id="storesForm" class="form-grid">
          <div class="form-row">
            <label>Name
              <input name="name" placeholder="New 2 You" required>
            </label>
          </div>
          <div class="form-row">
            <label>Address / Link
              <input name="url" type="url" placeholder="https://maps.app.goo.gl/...">
            </label>
          </div>
          <div class="form-row two">
            <label>Opens (HH:MM)
              <input name="opens" type="time">
            </label>
            <label>Notes
              <input name="notes" placeholder="Best at open">
            </label>
          </div>
          <div class="actions">
            <button class="btn primary" type="submit">Save Store</button>
          </div>
        </form>
      </div>
    </section>

    <!-- SETTINGS (supplies) -->
    <section id="tab-settings" class="tab">
      <div class="card">
        <h2>Supplies</h2>
        <form id="suppliesForm" class="form-grid">
          <div class="form-row two">
            <label>Supply Name
              <input name="name" placeholder="4x6 Labels" required>
            </label>
            <label>Link (prefer eBay)
              <input name="url" type="url" placeholder="https://www.ebay.com/itm/...">
            </label>
          </div>
          <div class="actions">
            <button class="btn primary" type="submit">Save Link</button>
          </div>
        </form>
        <ul class="list" id="suppliesList" style="margin-top:10px"></ul>
      </div>
    </section>
  </div>

  <!-- Bottom tabs -->
  <div class="tabs" role="tablist" aria-label="Primary">
    <div class="tabbar">
      <button class="tab-btn active" data-tab="tab-dash"><div class="tab-icon">🏠</div><strong>Home</strong></button>
      <button class="tab-btn" data-tab="tab-add"><div class="tab-icon">➕</div><strong>Add</strong></button>
      <button class="tab-btn" data-tab="tab-log"><div class="tab-icon">📄</div><strong>Log</strong></button>
      <button class="tab-btn" data-tab="tab-stores"><div class="tab-icon">🗺️</div><strong>Stores</strong></button>
      <button class="tab-btn" data-tab="tab-settings"><div class="tab-icon">⚙️</div><strong>Settings</strong></button>
    </div>
  </div>

  <div class="toast" id="toast">Saved</div>

<script>
const $=s=>document.querySelector(s), $$=s=>Array.from(document.querySelectorAll(s));
const store={get(k,d){try{return JSON.parse(localStorage.getItem(k))??d}catch{return d}},set(k,v){localStorage.setItem(k,JSON.stringify(v))}};

// Tabs
$$('.tab-btn').forEach(b=>b.addEventListener('click',()=>{
  $$('.tab-btn').forEach(x=>x.classList.remove('active'));
  $$('.tab').forEach(x=>x.classList.remove('active'));
  b.classList.add('active');
  document.getElementById(b.dataset.tab).classList.add('active');
  window.scrollTo({top:0,behavior:'smooth'});
}));
function toast(m='Saved'){const t=$('#toast');t.textContent=m;t.classList.remove('show');void t.offsetWidth;t.classList.add('show')}

// Supplies
const suppliesForm=$('#suppliesForm'),suppliesList=$('#suppliesList');
suppliesForm.addEventListener('submit',e=>{
  e.preventDefault();
  const fd=new FormData(suppliesForm);
  const name=(fd.get('name')||'').toString().trim();
  const url=(fd.get('url')||'').toString().trim();
  if(!name) return;
  const items=store.get('supplies',[]);
  items.unshift({name,url});
  store.set('supplies',items);
  suppliesForm.reset();
  renderSupplies();
  toast('Supply added');
});
function renderSupplies(){
  const items=store.get('supplies',[]);
  suppliesList.innerHTML = items.map((s,i)=>`
    <li class="list-item">
      <div><strong>${s.name}</strong><br><small>${s.url||''}</small></div>
      <div class="actions">
        ${s.url?`<a class="btn" href="${s.url}" target="_blank" rel="noopener">Open</a>`:''}
        <button class="btn danger" onclick="removeSupply(${i})">Delete</button>
      </div>
    </li>
  `).join('');
}
function removeSupply(i){
  const items=store.get('supplies',[]);
  items.splice(i,1);
  store.set('supplies',items);
  renderSupplies();
  toast('Deleted');
}
window.removeSupply = removeSupply;
renderSupplies();

// Stores
const storesForm=$('#storesForm'),storesList=$('#storesList'),storesEmpty=$('#storesEmpty');
storesForm.addEventListener('submit',e=>{
  e.preventDefault();
  const fd = new FormData(storesForm);
  const it = {
    name:(fd.get('name')||'').toString().trim(),
    url:(fd.get('url')||'').toString().trim(),
    opens:(fd.get('opens')||'').toString(),
    notes:(fd.get('notes')||'').toString().trim()
  };
  const items = store.get('stores', []);
  items.unshift(it);
  store.set('stores', items);
  storesForm.reset();
  renderStores();
  toast('Store saved');
});
function renderStores(){
  const items = store.get('stores', []);
  if (storesEmpty) storesEmpty.style.display = items.length ? 'none':'block';
  storesList.innerHTML = items.map((s,i)=>`
    <li class="list-item">
      <div>
        <strong>${s.name}</strong> ${s.opens?`<small>• Opens ${s.opens}</small>`:''}
        ${s.notes?`<div><small>${s.notes}</small></div>`:''}
      </div>
      <div class="actions">
        ${s.url?`<a class="btn" href="${s.url}" target="_blank" rel="noopener">Go</a>`:''}
        <button class="btn danger" onclick="removeStore(${i})">Delete</button>
      </div>
    </li>
  `).join('');
}
function removeStore(i){
  const items = store.get('stores', []);
  items.splice(i,1);
  store.set('stores', items);
  renderStores();
  toast('Deleted');
}
window.removeStore = removeStore;
renderStores();

// Log
const addForm=$('#addForm'),logBody=$('#logTableBody'),recentList=$('#recentList'),recentEmpty=$('#recentEmpty'),searchInput=$('#search');
function loadLog(){ return store.get('log',[]) }
function saveLog(rows){ store.set('log',rows); refreshUI() }
function refreshUI(){
  const rows = loadLog();
  const today = new Date().toISOString().slice(0,10);
  const trows = rows.filter(r=>r.date===today);
  const items = trows.reduce((a,r)=>a+Number(r.qty||0),0);
  const spend = trows.reduce((a,r)=>a+Number(r.price||0)*Number(r.qty||0),0);
  $('#kpiItems').textContent = items;
  $('#kpiSpend').textContent = `$${spend.toFixed(2)}`;
  $('#kpiAvg').textContent = `$${(items?(spend/items):0).toFixed(2)}`;

  const q = (searchInput?.value || '').toLowerCase();
  const filtered = rows.filter(r=>[r.store,r.category,r.item,r.notes].some(v=>(v||'').toLowerCase().includes(q)));
  logBody.innerHTML = filtered.map(r=>`
    <tr>
      <td>${r.date}</td><td>${r.store}</td><td>${r.category}</td><td>${r.item}</td>
      <td>${Number(r.price).toFixed(2)}</td><td>${r.qty}</td><td>${r.notes||''}</td>
    </tr>
  `).join('');

  recentList.innerHTML = rows.slice(0,5).map(r=>`
    <li class="list-item">
      <div><strong>${r.item}</strong><br><small>$${Number(r.price).toFixed(2)} • ${r.store}</small></div>
      <span class="pill">${r.category}</span>
    </li>
  `).join('');
  if (recentEmpty) recentEmpty.style.display = rows.length ? 'none':'block';
}
refreshUI();

addForm.addEventListener('submit', async e=>{
  e.preventDefault();
  const fd = new FormData(addForm);
  const row = {
    date: new Date().toISOString().slice(0,10),
    store: (fd.get('store')||'').toString().trim(),
    category: (fd.get('category')||'').toString().trim(),
    item: (fd.get('item')||'').toString().trim(),
    price: Number(fd.get('price')||0),
    qty: Number(fd.get('qty')||1),
    notes: (fd.get('notes')||'').toString().trim()
  };
  const rows = loadLog();
  rows.unshift(row);
  saveLog(rows);
  addForm.reset();
  toast('Saved');

  // OPTIONAL: send to your Apps Script endpoint. Replace EXEC_URL below with your /exec link.
  const EXEC_URL = 'https://script.google.com/macros/s/REPLACE_WITH_YOUR_EXEC_ID/exec'; // <-- TODO
  if (!EXEC_URL.includes('REPLACE_WITH_YOUR_EXEC_ID')) {
    try {
      const res = await fetch(EXEC_URL, {
        method:'POST',
        headers:{'Content-Type':'application/x-www-form-urlencoded'},
        body:new URLSearchParams({date:row.date,store:row.store,category:row.category,item:row.item,price:String(row.price),qty:String(row.qty),notes:row.notes||''})
      });
      console.log('Posted to Apps Script:', res.status);
    } catch(e){ console.warn('Post failed:', e); }
  }
});

$('#demoBtn').addEventListener('click', ()=>{
  const rows = loadLog();
  rows.unshift({date:new Date().toISOString().slice(0,10),store:'Goodwill Outlet',category:'Electronics',item:'Sony DVD Player',price:4.99,qty:1,notes:'No remote'});
  saveLog(rows);
  toast('Demo row added');
});

$('#quickAddBtn').addEventListener('click', ()=>{
  $$('.tab-btn').find(b=>b.dataset.tab==='tab-add').click();
});

if (searchInput) searchInput.addEventListener('input', refreshUI);

// Register service worker for installability/offline
if ('serviceWorker' in navigator) {
  window.addEventListener('load', ()=> navigator.serviceWorker.register('./sw.js').catch(console.warn));
}
</script>
</body>
</html>
